set -g prefix C-l

unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "screen-256color"

bind o split-window -h
bind e split-window -v
bind C-o split-window -h
bind C-e split-window -v

bind C-h select-pane -L
bind C-j select-pane -D
bind C-l select-pane -R
bind C-k select-pane -U

bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U
